HolaMundoWpfApplication/CambiarPalabraPaso.xaml

<Window x:Class="HolaMundoWpfApplication.CambiarPalabraPaso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundoWpfApplication"
        mc:Ignorable="d"
        Title="CambiarPalabraPaso" Height="230" Width="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"></ColumnDefinition>
            <ColumnDefinition Width="235*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Cambiar Palabra de Paso" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" />
        <Label Content="Valor Actual" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="150" Style="{StaticResource labelStyle}"/>
        <Label Content="Nuevo Valor" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="150" Style="{StaticResource labelStyle}"/>
        <Label Content="Repetir Nuevo Valor" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="150" Style="{StaticResource labelStyle}"/>
        <TextBox Name="valorActualTextBox" HorizontalAlignment="Stretch" Margin="0,0,30,0" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="nuevoValorTextBox" HorizontalAlignment="Stretch" Margin="0,0,30,0" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="repetirNuevoValorTextBox" HorizontalAlignment="Stretch" Margin="0,0,30,0" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Ok" Click="OkButton_Click" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="74" Height="22" Style="{StaticResource okButtonStyle}"/>
        <Button Content="Cancel" Click="CancelButton_Click"  HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="74" Height="22" Style="{StaticResource cancelButtonStyle}"/>
    </Grid>
</Window>
