HolaMundoWpfApplication/Login.xaml

<Window x:Class="HolaMundoWpfApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundoWpfApplication"
        mc:Ignorable="d"
        Title="Hola Mundo - Login" Height="175" Width="450">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"></ColumnDefinition>
            <ColumnDefinition Width="235*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*">
            </RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="70" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,30,0" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,30,0" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="22"/>
        <Button Content="Buton" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="74" Height="22"/>
    </Grid>
</Window>
